<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flow Control</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="box-percabangan">
        <h2>A. fitur percabangan</h2>
        <div class="box-image">
            <p>1. Membuat mixin dengan bantuin @if</p>
            <img src="asets/ANGGER-NUR - walpaper.jpg" alt="" class="circle">
            <img src="asets/ANGGER-NUR - walpaper.jpg" alt="" class="square">
        </div>
        <div class="box-border">
            <p>2. Membuat shape border dengan bantuin @if else</p>
            <div class="border">

            </div>
        </div>

        <div class="box-warna">
            <p>3. Bermain warna dengan membandingan value width dan height elemen</p>
            <div class="warna"></div>
        </div>
       

    </div>
    <div class="box-looping">
        <h2>B. fitur pengulangan</h2>
        <div class="box-gradasi">
            <p>1. Membuat gradasi dengan bantuan @for</p>
          
                <ul class="gradasi"> 
                    <li>link-1</li>
                    <li>link-2</li>
                    <li>link-3</li>
                    <li>link-4</li>
                    <li>link-5</li>
                    <li>link-6</li>
                    <li>link-7</li>
                    <li>link-8</li>
                    <li>link-9</li>
                    <li>link-10</li>
                </ul>
            
        </div>

        <div class="box-gradasi-link">
            <p>2. Membuat gradai link menggunakann @while</p>
                <ul class="link">
                    <li>
                    <a href="">link ke 1</a>
                    <a href="">link ke 2</a>
                    <a href="">link ke 3</a>
                    <a href="">link ke 4</a>
                    <a href="">link ke 5</a>
                    <a href="">link ke 6</a>
                    <a href="">link ke 7</a>
                    <a href="">link ke 8</a>
                    <a href="">link ke 9</a>
                    <a href="">link ke 10</a>
                </li>
                </ul>
        </div>

        <div class="box-sosmed">
            <p>3. Styling warna dengan bantuan @each</p>
            
                <ul class="sosmed">
                    <li class="youtube">https//youtube.com/anggernuramin</li>
                    <li class="whatsapp">https//whatsapp.com/anggernuramin</li>
                    <li class="instagram">https//instagram.com/anggernuramin</li>
                    <li class="github">https//github.com/anggernuramin</li>
                </ul>
            
        </div>
    </div>
   
    
</body>
</html>